<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watch Atlas | Netflix Official</title>
  <link rel="stylesheet" href="altas.css">
  <link rel="shortcut icon" href="/assests/netflix_logo_icon_170919.svg" type="image/x-icon">
</head>
<body>
  <div class="navbar">
    <div class="logo">
        <img src="/assests/logo-removebg-preview.png" alt="" width="112px" height="32px">
    </div>
    <div class="links">
        <p>UNLIMITED TV SHOWS & MOVIES</p>
        <a href="" class="joinnow">Join now</a>
        <a href="loginpage.html" class="signin">Sign in</a>
    </div>
  </div>
  <!-- banner -->
  <div class="banner">
    <div class="banner_content">
      <div class="banner_title">
        <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABc-hSHCUMiC_RCtHQBYLwlGQedF-jVhbtdBymBCG7TvA2zG4MicqX_EGOYXjjecEcaXWh3dqsrnr3qZY9I7K2vHWMsrF9eQ6TQuAdkUXKIa2xJf9aUwERlg19lggZ4fSE1cwMLCC3dIb2y7ZgFaZDMs1CStWoHwhY7h5lSXnzcRHaR4Sestkxw.png?r=de0" alt="">
      </div>
      <div class="banner_desc">
        <h3>Atlas</h3>
        <span>2024 &nbsp;|&nbsp; <span class="al">U/A 13+</span> &nbsp;| &nbsp;1h 46m &nbsp;| &nbsp;Sci-Fi</span>
        <p>A brilliant counterterrorism analyst with a deep distrust of AI discovers it might be her only hope when a mission to capture a renegade robot goes awry.</p>
        <div>
          <p><span>Starring:</span>Jennifer Lopez, Simu Liu, Sterling K. Brown</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>